"""
Освновные отношения между классами.

1. Наследование.
    - класс наследует данные и функциональность некоторого существующего класса (наследник имеет все поля и методы
    родительского типа (класса), и, как правило, добавляет какой-то новый функционал или/и поля)
    - следует принципу "B is A" - "B является A"

    Пример: Автомобиль -> Легковой автомобиль

2. Ассоциация.
    - означает отношение между классами объектов, которое позволяет одному экзмепляру объекта вызывать другой, чтобы
    выполнить действие от его имени.
    - ассоциация подразумевает зависимость.
    - следует принципу "B uses A, B interacts-with A" - "B использует A, B осведомлен об А, В взаимодействует с А"

    Пример: Ученик ходит в школу (использует школу для обучения, взаимодействует со школой для получения знаний)

2.1  Агрегация.
    - методика создания нового класса-контейнера(В) из уже существующих классов (А) путем их включения, формирую
    отношение "часть-целое"
    - объекты равноправны, один объект (контейнер) имеет ссылку на другой объект.
    - объекты могут существовать независимо: если контейнер В будет уничтожен, то его содержимое А - нет.
    - следует принципу "В has A" - "B состоит из А, А является частью В, В включает в себя А"

    Пример: профессора - факультеты, профессора остаются жить после уничтожения факультетов.
            Автомобиль имеет возможность посадки пассажиров. После высадки пассажиров, автомобиль продолжает жить.

2.2 Композиция.
    - более строгий вариант агрегирования, когда включаемый объект А может существовать только как часть контейнера В.
    - следует принципу "B owns A" - "В владеет А, В состоит из А и А не может существовать без В."
    - если контейнер будет уничтожен, то и включенный объект тоже будет уничтожен.

    Пример: Университет - факультеты. Факультеты без университета погибают.
"""